# WPF_UniversityApp

./: University.sln
University.Common/: DialogResult.cs  University.Common.csproj  Validators.cs  ViewModelBase.cs
University.Controls/: Buttons.xaml  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ListViews.xaml  TabControls.xaml  TextBlocks.xaml  TextBoxes.xaml  University.Controls.csproj
University.Data/: University.Data.csproj  UniversityContext.cs
University.Extensions/: StringExtensions.cs
University.Interfaces/: IDatabaseService.cs  IDialogService.cs  University.Interfaces.csproj
University.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  University.Main.csproj
University.Models/: Book.cs  FacultyMember.cs  ResearchProject.cs  Student.cs  Subject.cs
University.Services/: DatabaseService.cs  DialogService.cs  University.Services.csproj
University.Tests/: BooksTest.cs  FacultyMemberTest.cs  ResearchProjectsTest.cs  StudentsTest.cs  University.Tests.csproj
University.ViewModels/: AddBooksViewModel.cs  AddFacultyMemberViewModel.cs  AddResearchProjectViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  BooksViewModel.cs  EditBooksViewModel.cs  EditFacultyMemberViewModel.cs  EditResearchProjectViewModel.cs  EditStudentViewModel.cs  EditSubjectViewModel.cs  FacultyMemberViewModel.cs  MainWindowViewModel.cs  ResearchProjectViewModel.cs  SearchViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs  University.ViewModels.csproj  ViewModelBase.cs  bool_.cs
University.Views/: AddBooksView.xaml  AddBooksView.xaml.cs  AddFacultyMemberView.xaml  AddFacultyMemberView.xaml.cs  AddResearchProjectView.xaml  AddResearchProjectView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddSubjectView.xaml  AddSubjectView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  DataTemplates.xaml  EditBooksView.xaml  EditBooksView.xaml.cs  EditFacultyMemberView.xaml  EditFacultyMemberView.xaml.cs  EditResearchProjectView.xaml  EditResearchProjectView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  EditSubjectView.xaml  EditSubjectView.xaml.cs  FacultyMemberView.xaml  FacultyMemberView.xaml.cs  ResearchProjectView.xaml  ResearchProjectView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SharedResources.xaml  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  University.Views.csproj
